# EasyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_download
app/src/main/res/drawable/: button_floatingbutton.xml  button_lightyellow.xml  button_login.xml  button_swipe_quote.xml  shape_bar_transparent.xml  shape_circle_3rd.xml  shape_corner_login_pressed.xml  shape_floatingbutton.xml  shape_floatingbutton_pressed.xml  shape_stroke_floor.xml  shape_stroke_floor_pressed.xml  shape_stroke_quote.xml  shape_stroke_quote_pressed.xml
app/src/main/res/layout/: activity_comic.xml  activity_comic_page.xml  activity_comic_save.xml  activity_comment.xml  activity_content.xml  activity_contribution.xml  activity_favourite.xml  activity_history.xml  activity_main.xml  activity_main_content.xml  activity_main_content_header.xml  activity_main_menu.xml  activity_profile.xml  activity_quote.xml  activity_reply.xml  activity_reply_emot.xml  activity_search.xml  activity_search_header.xml  activity_setting.xml  dialog_colorpicker.xml  dialog_comic_save.xml  dialog_login.xml  fragment_channel.xml  fragment_comic.xml  fragment_comment.xml  fragment_content.xml  fragment_recommend.xml  fragment_selection_backup.xml  header_channel.xml  header_content.xml  item_channel.xml  item_channelselect.xml  item_comment.xml  item_comment_child.xml  item_comment_floor.xml  item_comment_group.xml  item_comment_quote.xml  item_comment_swipe.xml  item_content.xml  item_contribution.xml  (+6 more)
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
appAcFunRead/: build.gradle  proguard-android.cfg
appAcFunRead/keys/: harreke.jks
appAcFunRead/src/main/: AndroidManifest.xml
appAcFunRead/src/main/res/drawable/: button_quote.xml  button_swipe_floor.xml  button_transparent_primary.xml  button_transparent_transparentgray.xml  shape_circle_1st.xml  shape_circle_2nd.xml  shape_circle_4th.xml  shape_circle_5th.xml  shape_circle_channel.xml  shape_circle_channel_unspecific.xml  shape_circle_channel_work_emotion.xml  shape_circle_comic_novel.xml  shape_circle_dramaculture.xml  shape_circle_lesser.xml  shape_circle_misc.xml  shape_comment_repeat.xml  shape_corner_login.xml  shape_notification.xml  shape_quote.xml
appAcFunRead/src/main/res/layout/: activity_about.xml  activity_comic.xml  activity_comic_page.xml  activity_comment.xml  activity_content.xml  activity_contribution.xml  activity_favourite.xml  activity_history.xml  activity_mail.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_profile.xml  activity_quote.xml  activity_reply.xml  activity_reply_emot.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_colorpicker.xml  dialog_comic_save.xml  dialog_login.xml  fragment_channel.xml  fragment_comment.xml  fragment_content.xml  fragment_emot.xml  fragment_recommend.xml  item_channel.xml  item_channel_specific.xml  item_channel_unspecific.xml  item_channel_unspecific_removable.xml  item_channelselect.xml  item_chat.xml  item_comment.xml  item_comment_floor.xml  item_comment_quote.xml  item_contribution.xml  item_emot.xml  item_favourite.xml  item_fullconversion.xml  (+7 more)
appAcFunRead/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  umeng_update_string.xml
appDouyuTv/: build.gradle
appDouyuTv/key/: douyu.keystore
appDouyuTv/src/main/: AndroidManifest.xml
appDouyuTv/src/main/res/color/: color_darkcyan_blue.xml  selector_login_forgot.xml  selector_primary.xml  selector_search_keyword.xml  selector_setting_text.xml
appDouyuTv/src/main/res/drawable/: button_transparent_transparentwhite.xml  layer_compoundbutton_checked_orange.xml  layer_compoundbutton_unchecked.xml  layer_seekbar.xml  layer_seekbar_green.xml  layer_seekbar_orange.xml  layer_switch_track_off.xml  layer_switch_track_on.xml  selector_bind_phone_via_mail.xml  selector_compoundbutton.xml  selector_definition.xml  selector_primary.xml  selector_setting.xml  selector_switch_thumb.xml  selector_switch_track.xml  shape_circle_primary.xml  shape_circle_transparentwhite.xml  shape_corner_primary.xml  shape_definition_checked.xml  shape_definition_checked_pressed.xml  shape_definition_unchecked.xml  shape_definition_unchecked_pressed.xml  shape_seekbar_background.xml  shape_seekbar_progress.xml  shape_seekbar_progress_green.xml  shape_seekbar_progress_orange.xml  shape_seekbar_thumb.xml  shape_seekbar_thumb_green.xml  shape_seekbar_thumb_orange.xml  shape_switch_thumb_off.xml
appDouyuTv/src/main/res/layout/: activity_aboutus.xml  activity_advertise.xml  activity_bind_mail.xml  activity_bind_phone.xml  activity_bind_qq.xml  activity_feedback.xml  activity_follow.xml  activity_forgot.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_player_control.xml  activity_player_control_bottom.xml  activity_player_control_definition.xml  activity_player_control_middle.xml  activity_player_control_middle_hotwords.xml  activity_player_control_middle_live.xml  activity_player_control_middle_yuwan.xml  activity_player_control_setting.xml  activity_player_control_top.xml  activity_player_setting.xml  activity_profile.xml  activity_register.xml  activity_register_back.xml  activity_room.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  fragment_bind_phone_domestic.xml  (+8 more)
appDouyuTv/src/main/res/layout-nodpi/: dialog_update.xml  item_advertise.xml  item_game.xml  item_hotword.xml  item_live.xml  item_recommend.xml  item_recommend_stickyheader.xml  item_room.xml  item_searchkeyword.xml  item_slideshow.xml  item_slideshow_page.xml
libColorPicker/: build.gradle
libColorPicker/src/main/: AndroidManifest.xml
libEasyApp/: build.gradle
libEasyApp/src/main/: AndroidManifest.xml
libPhotoView/: build.gradle
libPhotoView/src/main/: AndroidManifest.xml
libSlidingMenu/: LICENSE.txt  build.gradle
libeasyappframework/: build.gradle
libeasyappframework/src/main/: AndroidManifest.xml
(+896 files in other folders)
