apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.github.johnpersano:supertoasts:1.3.4:@aar'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile 'com.afollestad:material-dialogs:0.4.6'
    compile 'com.nispok:snackbar:+'

    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
}