apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.alibaba:fastjson:+'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'com.astuetz:pagerslidingtabstrip:+'
    compile 'com.afollestad:material-dialogs:0.6.1.5'
    compile 'com.nispok:snackbar:+'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'de.hdodenhof:circleimageview:+'
    compile 'com.jakewharton:butterknife:+'

    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.android.support:support-v4:+'
}