<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.harreke.easyapp.widgets.SlidingTabLayout
        android:id="@+id/main_slidingtab"
        style="@style/mw"
        android:background="@color/White"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        style="@style/mm"/>

</LinearLayout>