<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/splash_root"
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <ImageView
        style="@style/ww"
        android:src="@drawable/image_splash"/>

    <ImageView
        android:id="@+id/splash_name"
        style="@style/ww"
        android:src="@drawable/image_splash_name"/>

    <ImageView
        android:id="@+id/splash_text"
        style="@style/ww"
        android:src="@drawable/image_splash_text"/>

</LinearLayout>