<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer"
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/activity_main_content"/>

    <include
        layout="@layout/activity_main_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</android.support.v4.widget.DrawerLayout>