<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:id="@+id/search_input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:hint="@string/channel_search"
    android:lines="1"
    android:padding="8dp"
    android:textColor="@color/Title"
    android:textColorHint="@color/Assist"
    android:textSize="16dp"/>