<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/colorBackground"
    android:clickable="true">

    <LinearLayout
        style="@style/mw.v">

        <LinearLayout
            android:id="@+id/menu_user_description"
            style="@style/mw.h"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_user_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/image_avatar"/>

            <TextView
                android:id="@+id/menu_user_name"
                style="@style/mw"
                android:layout_marginLeft="8dp"
                android:maxLines="3"
                android:text="@string/login_required"
                android:textAppearance="@style/Title.Inverse"/>

        </LinearLayout>

        <TextView
            android:id="@+id/menu_user_signature"
            style="@style/mw"
            android:background="?attr/colorPrimary"
            android:lines="2"
            android:padding="16dp"
            android:textAppearance="@style/Subhead.Inverse"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_at"
        style="@style/mw.h"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/image_at"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/menu_at"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/menu_at_text"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:background="@color/Red"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_mail"
        style="@style/mw.h"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/image_mail"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/menu_mail"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/menu_mail_text"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:background="@color/Red"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="16dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_favourite"
        style="@style/mw.h"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_favourite"/>

        <TextView
            style="@style/mw"
            android:layout_marginLeft="16dp"
            android:text="@string/menu_favourite"
            android:textAppearance="@style/Title"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_history"
        style="@style/mw.h"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_history"/>

        <TextView
            style="@style/mw"
            android:layout_marginLeft="16dp"
            android:text="@string/menu_history"
            android:textAppearance="@style/Title"/>

    </LinearLayout>

    <View
        style="@style/mmw"/>

    <LinearLayout
        style="@style/mw.h">

        <LinearLayout
            android:id="@+id/menu_setting"
            style="@style/mww.h"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/image_setting"/>

            <TextView
                style="@style/mw"
                android:layout_marginLeft="16dp"
                android:text="@string/menu_setting"
                android:textAppearance="@style/Subhead"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_pattern"
            style="@style/mmw.h"
            android:visibility="gone">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/image_pattern"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/menu_pattern_night"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>