<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/widget_toolbar"/>

    <LinearLayout
        android:id="@+id/search_handler"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_sort"
            style="@style/mmw"
            android:gravity="center"
            android:text="@string/search_sort"
            android:textColor="@color/White"
            android:textSize="@dimen/Subhead"/>

        <TextView
            android:id="@+id/search_range"
            style="@style/mmw"
            android:gravity="center"
            android:text="@string/search_range"
            android:textColor="@color/White"
            android:textSize="@dimen/Subhead"/>

        <TextView
            android:id="@+id/search_target"
            style="@style/mmw"
            android:gravity="center"
            android:text="@string/search_target"
            android:textColor="@color/White"
            android:textSize="@dimen/Subhead"/>

    </LinearLayout>

    <FrameLayout
        style="@style/mm">

        <include
            layout="@layout/widget_recycler_pullable"/>

        <include
            layout="@layout/widget_toolbar_shadow"/>

    </FrameLayout>

</LinearLayout>