<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/channel_unspecific_removable_swipe"
        style="@style/mw"
        app:drag_edge="right"
        app:show_mode="pull_out">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="?attr/colorAccent">

            <ImageView
                android:id="@+id/channel_unspecific_removable_remove"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/image_remove_inverse"/>

        </FrameLayout>

        <LinearLayout
            style="@style/mw.h"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/channel_unspecific_removable_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_circle_channel_misc">

                <TextView
                    android:id="@+id/channel_unspecific_removable_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="@dimen/Caption"/>

            </FrameLayout>

            <TextView
                android:id="@+id/channel_unspecific_removable_title"
                style="@style/mw"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:lines="2"
                android:textAppearance="@style/Title"/>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</FrameLayout>