<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mw">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/favourite_swipe"
        style="@style/mw"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="?attr/colorAccent">

            <ImageView
                android:id="@+id/favourite_remove"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/image_remove_inverse"/>

        </FrameLayout>

        <LinearLayout
            style="@style/mm.h"
            android:gravity="center_vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/favourite_icon"
                    style="@style/mm"
                    android:src="@drawable/shape_circle_misc"/>

                <TextView
                    android:id="@+id/favourite_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="@dimen/Caption"/>

            </FrameLayout>

            <TextView
                android:id="@+id/favourite_title"
                style="@style/mw"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:lines="2"
                android:textAppearance="@style/Title"/>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</FrameLayout>