<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp">

    <LinearLayout
        style="@style/mw.h">

        <TextView
            android:id="@+id/recommend_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/shape_circle_1st"
            android:gravity="center"
            android:textAppearance="@style/Subhead.Inverse"/>

        <TextView
            android:id="@+id/recommend_channel"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/Subhead"
            android:textColor="@color/Selection_1st"/>

    </LinearLayout>

    <LinearLayout
        style="@style/mw.v"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/recommend_title"
            style="@style/mw"
            android:textAppearance="@style/Title"/>

        <TextView
            android:id="@+id/recommend_description"
            style="@style/mw"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/Caption"/>

    </LinearLayout>

</LinearLayout>