apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 6
        versionName '1.3'
        applicationId 'tv.acfun.read'
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "beta"]
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            keyAlias 'Harreke'
            keyPassword 'hqs123'
            storePassword 'hqs123'
            storeFile file('E:/Android/EasyApp/appAcFunRead/keys/harreke.jks')
        }

        release {
            keyAlias 'Harreke'
            keyPassword 'hqs123'
            storePassword 'hqs123'
            storeFile file('E:/Android/EasyApp/appAcFunRead/keys/harreke.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFile 'E:/Android/EasyApp/appAcFunRead/proguard-android.cfg'
            debuggable false
            zipAlignEnabled true
        }

        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
        }
    }
    productFlavors {
        beta {
        }

        portal {
        }

        googleplay {
        }

        wandoujia {
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

        applicationVariants.all { variant ->
            def formatedDate = new Date().format("yyyyMMdd")

            variant.outputs.each { output ->
                def apkFileName = "acfun_read_v${defaultConfig.versionName}_${defaultConfig.versionCode}_build${formatedDate}_${variant.productFlavors[0].name}.apk"
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(outputFile.name, apkFileName)
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
    compile 'de.hdodenhof:circleimageview:+'

    compile project(':libEasyApp')
    compile project(':libPhotoView')
    compile project(':libColorPicker')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.4.2.jar')
}
