apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'Harreke'
            keyPassword 'hqs123'
            storePassword 'hqs123'
            storeFile file('E:/Android/EasyApp/appAcFunRead/keys/harreke.jks')
        }
        release {
            keyAlias 'Harreke'
            keyPassword 'hqs123'
            storePassword 'hqs123'
            storeFile file('E:/Android/EasyApp/appAcFunRead/keys/harreke.jks')
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        applicationId 'tv.acfun.read'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName '1.2.1'
    }
    buildTypes {
        release {
            runProguard true
            signingConfig signingConfigs.release
            proguardFile 'E:/Android/EasyApp/appAcFunRead/proguard-android.cfg'
            debuggable false
            jniDebugBuild false
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebugBuild true
        }
    }
    productFlavors {
        beta {
        }

        portal {
        }

        googleplay {
        }

        wandoujia {
        }
    }
}

android.applicationVariants.all { variant ->
    variant.processManifest.doLast {
        def umengKey = "546f246ffd98c59462000352";
        def formatedDate = new Date().format("yyyyMMdd");
        def umengChannel = variant.productFlavors[0].name;
        def manifestFile = "${buildDir}/intermediates/manifests/full/${variant.dirName}/AndroidManifest.xml";
        def apkFileName = "acfun_v${android.defaultConfig.versionName}_${android.defaultConfig.versionCode}_build${formatedDate}_${umengChannel}.apk";

        def manifestsContent = new File(manifestFile)
                .getText("UTF-8")
                .replaceAll("\\{\\{UMENG_APPKEY\\}\\}", umengKey)
                .replaceAll("\\{\\{UMENG_CHANNEL\\}\\}", umengChannel)
        new File(manifestFile).write(manifestsContent, "UTF-8")

        variant.processResources.manifestFile = file(manifestFile);
        variant.outputFile = file("${project.buildDir}/outputs/apk/" + apkFileName);
    }
}

dependencies {
    compile project(':libEasyApp')
    compile project(':libCircleImageView')
    compile project(':libPhotoView')
    compile project(':libColorPicker')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.4.2.jar')
}
