apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.7"
        applicationId 'air.tv.douyu.android'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'me.relex:circleindicator:1.0.0@aar'

    compile project(':libCircleImageView')
    compile project(':libEasyApp')
    compile project(':libRecyclerViewStickyHeaders')
}
