apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName '1.0.0'
        applicationId 'tv.douyu'
        signingConfig signingConfigs.debug
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "beta"]
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        beta {
        }

        portal {
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

        applicationVariants.all { variant ->
            def formatedDate = new Date().format("yyyyMMdd")

            variant.outputs.each { output ->
                def apkFileName = "douyutv_pro_v${defaultConfig.versionName}_${defaultConfig.versionCode}_build${formatedDate}_${variant.productFlavors[0].name}.apk"
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(outputFile.name, apkFileName)
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    signingConfigs {
        debug {
            keyAlias 'douyu'
            keyPassword 'douyu123456'
            storePassword 'douyu123456'
            storeFile file('key/douyu.keystore')
        }
        release {
            keyAlias 'douyu'
            keyPassword 'douyu123456'
            storePassword 'douyu123456'
            storeFile file('key/douyu.keystore')
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'me.relex:circleindicator:1.0.0@aar'
    compile 'me.neavo:danmakuflamemaster:+'
    compile project(':libEasyApp')
    compile project(':libIjkMediaPlayer')
    compile project(':libSocialSdk')
}
