<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/widget_toolbar"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/main_pager_strip"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:pstsDividerColor="@color/Transparent"
        app:pstsIndicatorColor="?attr/colorAccent"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"/>

    <FrameLayout
        style="@style/mm">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_pager"
            style="@style/mm"/>

        <include
            layout="@layout/widget_toolbar_shadow"/>

    </FrameLayout>

</LinearLayout>