<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Background">

    <include
        layout="@layout/widget_toolbar"/>

    <FrameLayout
        style="@style/mm">

        <ScrollView
            android:id="@+id/room_root"
            style="@style/mm">

            <LinearLayout
                style="@style/mm.v"
                android:padding="8dp">

                <android.support.v7.widget.CardView
                    style="@style/mw">

                    <LinearLayout
                        android:id="@+id/room_info"
                        style="@style/mw.h"
                        android:gravity="center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/room_avatar"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/avatar"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/room_name"
                                style="@style/mww"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textAppearance="@style/Title"/>

                            <LinearLayout
                                style="@style/mww.h"
                                android:gravity="bottom">

                                <LinearLayout
                                    style="@style/mww.h"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/room_user"/>

                                    <TextView
                                        android:id="@+id/room_nickname"
                                        style="@style/mw"/>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/ww.h"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:src="@drawable/room_game"/>

                                    <TextView
                                        android:id="@+id/room_game_name"
                                        style="@style/mw"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/mw"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        style="@style/mw.v">

                        <FrameLayout
                            style="@style/mw">

                            <com.harreke.easyapp.widgets.RatioImageView
                                android:id="@+id/room_pic"
                                style="@style/mw"
                                android:src="@drawable/loading_16x9"/>

                            <FrameLayout
                                android:id="@+id/room_play_root"
                                style="@style/mm"
                                android:background="@color/TransparentBlack"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/room_play"/>

                            </FrameLayout>

                        </FrameLayout>

                        <LinearLayout
                            style="@style/mw.h">

                            <LinearLayout
                                android:id="@+id/room_online_root"
                                style="@style/mww.v"
                                android:gravity="center"
                                android:paddingBottom="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/online"/>

                                <TextView
                                    android:id="@+id/room_online"
                                    style="@style/ww"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/room_online"
                                    android:textAppearance="@style/Caption"/>

                            </LinearLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/Divider"/>

                            <LinearLayout
                                android:id="@+id/room_follow_root"
                                style="@style/mww.v"
                                android:gravity="center"
                                android:paddingBottom="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/follows"/>

                                <TextView
                                    android:id="@+id/room_follow"
                                    style="@style/ww"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/room_follow"
                                    android:textAppearance="@style/Caption"/>

                            </LinearLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/Divider"/>

                            <LinearLayout
                                android:id="@+id/room_share_root"
                                style="@style/mww.v"
                                android:gravity="center"
                                android:paddingBottom="16dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="8dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/share"/>

                                <TextView
                                    style="@style/ww"
                                    android:layout_marginTop="4dp"
                                    android:text="@string/room_share"
                                    android:textAppearance="@style/Caption"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/mw"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        style="@style/mw.v">

                        <TextView
                            style="@style/mw"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/room_notice"
                            android:textAppearance="@style/Subhead"/>

                        <include
                            layout="@layout/widget_divider_horizontal"/>

                        <TextView
                            android:id="@+id/room_show_details"
                            style="@style/mw"
                            android:padding="8dp"
                            android:textAppearance="@style/Caption"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <include
            layout="@layout/widget_empty"
            android:visibility="gone"/>

        <include
            layout="@layout/widget_toolbar_shadow"/>

    </FrameLayout>

</LinearLayout>