<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <tv.douyu.misc.widget.VideoView
        android:id="@+id/player_video"
        style="@style/mm"/>

    <master.flame.danmaku.ui.widget.DanmakuSurfaceView
        android:id="@+id/player_danmaku"
        style="@style/mm"/>

    <include
        layout="@layout/activity_player_control"/>

</FrameLayout>