<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <include
        layout="@layout/widget_toolbar"/>

    <LinearLayout
        style="@style/mm.v"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            style="@style/mw">

            <EditText
                android:id="@+id/bind_qq_input"
                style="@style/mw"
                android:background="@color/transparent"
                android:hint="@string/bind_qq_input"
                android:inputType="number"
                android:padding="16dp"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/Body1"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/mw"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="?attr/colorPrimary">

            <TextView
                android:id="@+id/bind_qq_submit"
                style="@style/mw"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/bind_qq_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/Body1"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>