<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <include
        layout="@layout/widget_toolbar"/>

    <ScrollView
        style="@style/mm.v"
        android:padding="8dp">

        <LinearLayout
            style="@style/mm.v">

            <TextView
                style="@style/ww"
                android:padding="8dp"
                android:text="@string/setting_system"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/Headline"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_system_auto_load_more"
                style="@style/mw"
                android:background="@color/transparent"
                android:checked="true"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_system_auto_load_more"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"
                android:thumb="@drawable/selector_switch_thumb"
                app:track="@drawable/selector_switch_track"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_system_show_empty_category"
                style="@style/mw"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_system_show_empty_category"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"
                android:thumb="@drawable/selector_switch_thumb"
                app:track="@drawable/selector_switch_track"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_system_receive_push"
                style="@style/mw"
                android:background="@color/transparent"
                android:checked="true"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_system_receive_push"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"
                android:thumb="@drawable/selector_switch_thumb"
                android:visibility="gone"
                app:track="@drawable/selector_switch_track"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_system_play_video_under_mobile_network"
                style="@style/mw"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_system_play_video_under_mobile_network"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"
                android:thumb="@drawable/selector_switch_thumb"
                app:track="@drawable/selector_switch_track"/>

            <LinearLayout
                style="@style/mw.v">

                <LinearLayout
                    android:id="@+id/setting_system_switch_decode"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/mww"
                        android:text="@string/setting_system_switch_decode"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/Body1"/>

                    <TextView
                        android:id="@+id/setting_system_switch_decode_text"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/setting_system_switch_decode_hw"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Caption"/>

                    <ImageView
                        android:id="@+id/setting_system_switch_decode_switch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arrow_down"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_system_switch_decode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        style="@style/mmw">

                        <RadioButton
                            android:id="@+id/setting_system_switch_decode_hw"
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_setting"
                            android:button="@color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/setting_system_switch_decode_hw"
                            android:textColor="@color/selector_setting_text"
                            android:textSize="@dimen/Body1"/>

                    </FrameLayout>

                    <FrameLayout
                        style="@style/mmw">

                        <RadioButton
                            android:id="@+id/setting_system_switch_decode_sw"
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_setting"
                            android:button="@color/transparent"
                            android:gravity="center"
                            android:text="@string/setting_system_switch_decode_sw"
                            android:textColor="@color/selector_setting_text"
                            android:textSize="@dimen/Body1"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/widget_divider_horizontal"/>

            <TextView
                style="@style/ww"
                android:padding="8dp"
                android:text="@string/setting_live"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/Headline"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/setting_live_player_gesture"
                style="@style/mw"
                android:background="@color/transparent"
                android:checked="true"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_live_player_gesture"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"
                android:thumb="@drawable/selector_switch_thumb"
                android:visibility="gone"
                app:track="@drawable/selector_switch_track"/>

            <LinearLayout
                style="@style/mw.v">

                <LinearLayout
                    android:id="@+id/setting_live_danmaku_opacity"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/mww"
                        android:text="@string/setting_live_danmaku_opacity"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/Body1"/>

                    <TextView
                        android:id="@+id/setting_live_danmaku_opacity_text"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="100%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Caption"/>

                    <ImageView
                        android:id="@+id/setting_live_danmaku_opacity_switch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arrow_down"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/setting_live_danmaku_opacity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <SeekBar
                        android:id="@+id/setting_live_danmaku_opacity_seekbar"
                        style="@style/mw"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:max="217"
                        android:maxHeight="2dp"
                        android:progress="217"
                        android:progressDrawable="@drawable/layer_seekbar_green"
                        android:thumb="@drawable/shape_seekbar_thumb_green"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/mw.v">

                <LinearLayout
                    android:id="@+id/setting_live_danmaku_size"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/mww"
                        android:text="@string/setting_live_danmaku_size"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/Body1"/>

                    <TextView
                        android:id="@+id/setting_live_danmaku_size_text"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="22"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Caption"/>

                    <ImageView
                        android:id="@+id/setting_live_danmaku_size_switch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arrow_down"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/setting_live_danmaku_size_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <SeekBar
                        android:id="@+id/setting_live_danmaku_size_seekbar"
                        style="@style/mw"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:max="3"
                        android:maxHeight="2dp"
                        android:progress="1"
                        android:progressDrawable="@drawable/layer_seekbar_green"
                        android:thumb="@drawable/shape_seekbar_thumb_green"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/mw.v"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/setting_live_danmaku_location"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <TextView
                        style="@style/mww"
                        android:text="@string/setting_live_danmaku_location"
                        android:textColor="@color/darkGray"
                        android:textSize="@dimen/Body1"/>

                    <TextView
                        android:id="@+id/setting_live_danmaku_location_text"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/setting_live_danmaku_location_top"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Caption"/>

                    <ImageView
                        android:id="@+id/setting_live_danmaku_location_switch"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arrow_down"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_live_danmaku_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        style="@style/mmw">

                        <RadioButton
                            android:id="@+id/setting_live_danmaku_location_top"
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_setting"
                            android:button="@color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/setting_live_danmaku_location_top"
                            android:textColor="@color/selector_setting_text"
                            android:textSize="@dimen/Body1"/>

                    </FrameLayout>

                    <FrameLayout
                        style="@style/mmw">

                        <RadioButton
                            android:id="@+id/setting_live_danmaku_location_bottom"
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_setting"
                            android:button="@color/transparent"
                            android:gravity="center"
                            android:text="@string/setting_live_danmaku_location_bottom"
                            android:textColor="@color/selector_setting_text"
                            android:textSize="@dimen/Body1"/>

                    </FrameLayout>

                    <FrameLayout
                        style="@style/mmw">

                        <RadioButton
                            android:id="@+id/setting_live_danmaku_location_fullscreen"
                            android:layout_width="80dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:background="@drawable/selector_setting"
                            android:button="@color/transparent"
                            android:gravity="center"
                            android:text="@string/setting_live_danmaku_location_fullscreen"
                            android:textColor="@color/selector_setting_text"
                            android:textSize="@dimen/Body1"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/widget_divider_horizontal"/>

            <TextView
                style="@style/ww"
                android:padding="8dp"
                android:text="@string/setting_support"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/Headline"/>

            <TextView
                android:id="@+id/setting_support_check_update"
                style="@style/mw"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_support_check_update"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"/>

            <TextView
                android:id="@+id/setting_support_feedback"
                style="@style/mw"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_support_feedback"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"/>

            <TextView
                android:id="@+id/setting_support_about_us"
                style="@style/mw"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:text="@string/setting_support_about_us"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/Body1"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>