<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/player_definition"
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/player_definition_mask"
        style="@style/mm"
        android:background="@color/mask"/>

    <LinearLayout
        android:id="@+id/player_definition_overlay"
        style="@style/ww.v"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@drawable/shape_corner_transparentdarkgray"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <TextView
            style="@style/ww"
            android:padding="16dp"
            android:text="@string/player_definition"
            android:textColor="@color/white"
            android:textSize="@dimen/Subhead"/>

        <LinearLayout
            style="@style/ww.h"
            android:gravity="center_vertical">

            <TextView
                style="@style/ww"
                android:padding="8dp"
                android:text="@string/player_definition_ws"
                android:textColor="@color/white"
                android:textSize="@dimen/Body1"/>

            <LinearLayout
                android:id="@+id/player_definition_ws"
                style="@style/ww.h"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/player_definition_ws_sd"
                    style="@style/ww"
                    android:background="@drawable/selector_definition"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/player_definition_sd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Subhead"/>

                <RadioButton
                    android:id="@+id/player_definition_ws_hd"
                    style="@style/ww"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/selector_definition"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/player_definition_hd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Subhead"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/ww.h"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                style="@style/ww"
                android:padding="8dp"
                android:text="@string/player_definition_lx"
                android:textColor="@color/white"
                android:textSize="@dimen/Body1"/>

            <LinearLayout
                android:id="@+id/player_definition_lx"
                style="@style/ww.h"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/player_definition_lx_sd"
                    style="@style/ww"
                    android:background="@drawable/selector_definition"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/player_definition_sd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Subhead"/>

                <RadioButton
                    android:id="@+id/player_definition_lx_hd"
                    style="@style/ww"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/selector_definition"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/player_definition_hd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Subhead"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>