<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/player_yuwan_send_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:layout_gravity="right|center_vertical"
    android:background="@drawable/shape_corner_transparentgray"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/player_yuwan_send_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/weight"/>

        <TextView
            style="@style/ww"
            android:layout_marginTop="8dp"
            android:text="x100"
            android:textColor="@color/white"
            android:textSize="@dimen/Body1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/player_yuwan_send"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_corner_primary"
        android:gravity="center"
        android:text="@string/player_yuwan_send"
        android:textColor="@color/white"
        android:textSize="@dimen/Body1"/>

    <TextView
        android:id="@+id/player_yuwan_sending"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape_corner_gray"
        android:gravity="center"
        android:text="@string/player_yuwan_sending"
        android:textColor="@color/white"
        android:textSize="@dimen/Body1"
        android:visibility="gone"/>

</LinearLayout>