<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/player_control"
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/activity_player_control_top"/>

    <include
        layout="@layout/activity_player_control_middle"/>

    <include
        layout="@layout/activity_player_control_bottom"/>

    <ImageView
        android:id="@+id/player_lock_off"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/shape_corner_transparentgray"
        android:padding="8dp"
        android:src="@drawable/player_lock_off"
        android:visibility="gone"/>

    <com.harreke.easyapp.widgets.circluarprogresses.CircularProgressView
        android:id="@+id/player_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_corner_transparentgray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:progressColor="@color/white"/>

    <include
        layout="@layout/activity_player_control_definition"/>

    <include
        layout="@layout/activity_player_control_setting"/>

</FrameLayout>