<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_solid"
        style="@style/mw"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="?attr/actionBarPopupTheme"
        app:theme="?attr/actionBarTheme">

        <EditText
            android:id="@+id/search_input"
            style="@style/mm"
            android:background="@color/transparent"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/transparentWhite"
            android:textSize="@dimen/Subhead"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        style="@style/mm">

        <include
            layout="@layout/widget_recycler"/>

        <TextView
            android:id="@+id/search_clear"
            style="@style/ww"
            android:layout_gravity="top|right"
            android:padding="16dp"
            android:text="@string/search_clear"
            android:textColor="@color/selector_login_forgot"
            android:textSize="@dimen/Body1"/>

        <include
            layout="@layout/widget_toolbar_shadow"/>

    </FrameLayout>

</LinearLayout>