<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <include
        layout="@layout/widget_toolbar"/>

    <FrameLayout
        style="@style/mm">

        <LinearLayout
            style="@style/mm.v"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                style="@style/mw">

                <LinearLayout
                    style="@style/mw.v">

                    <LinearLayout
                        style="@style/mw.h"
                        android:gravity="center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/username"/>

                        <EditText
                            android:id="@+id/register_username"
                            style="@style/mm"
                            android:layout_marginLeft="16dp"
                            android:background="@color/transparent"
                            android:hint="@string/register_username"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/Body1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="56dp"
                        android:background="@color/divider"/>

                    <LinearLayout
                        style="@style/mw.h"
                        android:gravity="center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/mail"/>

                        <EditText
                            android:id="@+id/register_mail"
                            style="@style/mm"
                            android:layout_marginLeft="16dp"
                            android:background="@color/transparent"
                            android:hint="@string/register_mail"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/Body1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="56dp"
                        android:background="@color/divider"/>

                    <LinearLayout
                        style="@style/mw.h"
                        android:gravity="center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/password"/>

                        <EditText
                            android:id="@+id/register_password"
                            style="@style/mm"
                            android:layout_marginLeft="16dp"
                            android:background="@color/transparent"
                            android:hint="@string/register_password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/Body1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="56dp"
                        android:background="@color/divider"/>

                    <LinearLayout
                        style="@style/mw.h"
                        android:gravity="center_vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="16dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/password_again"/>

                        <EditText
                            android:id="@+id/register_password_again"
                            style="@style/mm"
                            android:layout_marginLeft="16dp"
                            android:background="@color/transparent"
                            android:hint="@string/register_password_again"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColorHint="@color/gray"
                            android:textSize="@dimen/Body1"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/mw"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="?attr/colorPrimary">

                <TextView
                    android:id="@+id/register_submit"
                    style="@style/mw"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/register_submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Body1"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <include
            layout="@layout/widget_toolbar_shadow"/>

    </FrameLayout>

</LinearLayout>