<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/player_control_middle_live"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/mask">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_live"
        style="@style/mm"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:id="@+id/empty_root"
        style="@style/mm.h"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/empty_text"
            style="@style/ww"
            android:layout_marginLeft="8dp"
            android:text="@string/empty_idle"
            android:textColor="@color/white"
            android:textSize="@dimen/Body1"/>

        <TextView
            android:id="@+id/empty_retry"
            style="@style/ww"
            android:text="@string/empty_retry"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/Body1"/>

    </LinearLayout>

</FrameLayout>