<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <LinearLayout
        style="@style/mw.v"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            style="@style/mw">

            <LinearLayout
                android:id="@+id/more_user_info"
                style="@style/mw.h"
                android:gravity="center_vertical"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/more_user_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/avatar"/>

                <TextView
                    android:id="@+id/more_user_clicktologin"
                    style="@style/mww"
                    android:gravity="center"
                    android:text="@string/more_login"
                    android:textAppearance="@style/Body1"/>

                <LinearLayout
                    android:id="@+id/more_user_login"
                    style="@style/mww.h"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/mww.v"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/more_user_weight"
                            style="@style/ww"
                            android:text="0"
                            android:textAppearance="@style/Subhead"/>

                        <LinearLayout
                            style="@style/ww.h"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/weight"/>

                            <TextView
                                style="@style/ww"
                                android:layout_marginLeft="4dp"
                                android:text="@string/more_weight"
                                android:textAppearance="@style/Body1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/mww.v"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/more_user_follow"
                            style="@style/ww"
                            android:text="0"
                            android:textAppearance="@style/Subhead"/>

                        <LinearLayout
                            style="@style/ww.h"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/follow"/>

                            <TextView
                                style="@style/ww"
                                android:layout_marginLeft="4dp"
                                android:text="@string/more_follow"
                                android:textAppearance="@style/Body1"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/mw"
            android:layout_marginTop="8dp">

            <LinearLayout
                style="@style/mw.v">

                <LinearLayout
                    android:id="@+id/more_follow"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/follow"/>

                    <TextView
                        style="@style/mww"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_follow"
                        android:textAppearance="@style/Body1"/>

                    <TextView
                        android:id="@+id/more_follow_count"
                        style="@style/ww"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_corner_primary"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Caption"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="48dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:id="@+id/more_history"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/history"/>

                    <TextView
                        style="@style/mww"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_history"
                        android:textAppearance="@style/Body1"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="48dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:id="@+id/more_mission"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/mission"/>

                    <TextView
                        style="@style/mww"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_mission"
                        android:textAppearance="@style/Body1"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            style="@style/mw"
            android:layout_marginTop="8dp">

            <LinearLayout
                style="@style/mw.v">

                <LinearLayout
                    android:id="@+id/more_advertise"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/advertise"/>

                    <TextView
                        style="@style/mww"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_advertise"
                        android:textAppearance="@style/Body1"/>

                    <TextView
                        android:id="@+id/more_advertise_count"
                        style="@style/ww"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/shape_corner_primary"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Caption"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="48dp"
                    android:background="@color/divider"/>

                <LinearLayout
                    android:id="@+id/more_setting"
                    style="@style/mw.h"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/setting"/>

                    <TextView
                        style="@style/mww"
                        android:layout_marginLeft="16dp"
                        android:text="@string/app_setting"
                        android:textAppearance="@style/Body1"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/arrow_right"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>