<?xml version="1.0" encoding="utf-8"?>
<com.harreke.easyappframework.samples.widgets.LoadOverlay
    style="@style/mw"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/mw.h"
        android:background="@color/TransparentBlack"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/loadoverlay_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/anim_progressloading"/>

        <TextView
            android:id="@+id/loadoverlay_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/loadoverlay_loadinging"
            android:textColor="@color/White"
            android:textSize="20dp"/>

    </LinearLayout>

</com.harreke.easyappframework.samples.widgets.LoadOverlay>