<?xml version="1.0" encoding="utf-8"?>
<!--dummy-->
<FrameLayout
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <VideoView
        android:id="@+id/surfaceView"
        style="@style/mm"/>

    <ImageView
        android:id="@+id/progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/anim_progress_radiant"
        android:visibility="gone"/>

</FrameLayout>