<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="8dp">

    <EditText
        android:id="@+id/input_edittext"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/edittext"
        android:gravity="center_vertical"
        android:hint="@string/slidable_input"
        android:padding="4dp"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/input_send"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@null"
        android:src="@drawable/button_send"/>

</LinearLayout>