<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        style="@style/mw"
        android:textColor="@color/text_title"
        android:textSize="16dp"/>

</ScrollView>