<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/whitecard"
    android:padding="8dp">

    <TextView
        android:id="@+id/number"
        style="@style/mw"
        android:text=""
        android:textColor="@color/text_title"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/numberdesc"
        style="@style/mw"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_content"
        android:textSize="16dp"/>

</LinearLayout>