<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="8dp">

    <com.harreke.easyappframework.widgets.AutoFitDrawableTextView
        android:id="@+id/slidingbar_refresh_pulltorefresh"
        style="@style/ww"
        android:drawableLeft="@drawable/image_info_empty"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Pull To Refresh"
        android:textSize="20dp"/>

</LinearLayout>