<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Black"
    android:gravity="center"
    android:padding="8dp">

    <EditText
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:background="@color/White"
        android:padding="4dp"
        android:text="Input"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:src="@android:drawable/ic_input_add"/>

</LinearLayout>