<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mw"
    android:padding="@dimen/widget_xlarge">

    <com.harreke.easyappframework.widgets.ChildViewPager
        android:id="@+id/slide_page"
        style="@style/mw" />

    <LinearLayout
        android:id="@+id/slide_indicator"
        style="@style/ww.h"
        android:layout_gravity="right|bottom"
        android:divider="@drawable/shape_dummy_vertical_small"
        android:gravity="right|center_vertical"
        android:padding="8dp"
        android:showDividers="middle" />

</FrameLayout>