<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.imbryk.viewPager.LoopViewPager
        android:id="@+id/slideshow_pager"
        style="@style/mw"/>

    <LinearLayout
        style="@style/mw"
        android:layout_gravity="bottom"
        android:background="@color/TransparentGray"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/slideshow_title"
            style="@style/mww"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/Subhead.Inverse"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/slideshow_indicator"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:ci_drawable="@drawable/shape_circle_white"
            app:ci_height="8dp"
            app:ci_width="8dp"/>

    </LinearLayout>

</FrameLayout>