<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/mw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/game_root"
        style="@style/mw.v">

        <com.harreke.easyapp.widgets.RatioImageView
            android:id="@+id/game_src"
            style="@style/mw"
            android:src="@drawable/loading_7x10"
            app:ratio="0.7"/>

        <TextView
            android:id="@+id/game_name"
            style="@style/mw"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/Subhead"/>

    </LinearLayout>

    <View
        android:id="@+id/game_ripple"
        style="@style/mw"
        android:layout_alignBottom="@id/game_root"
        android:layout_alignLeft="@id/game_root"
        android:layout_alignRight="@id/game_root"
        android:layout_alignTop="@id/game_root"/>

</RelativeLayout>