<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/recommend_title"
        style="@style/mw"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/recommend_title_text"
            style="@style/mww"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/Title"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/image_more"/>

    </LinearLayout>

    <LinearLayout
        style="@style/mw.h"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <include
            android:id="@+id/recommend_room_1"
            style="@style/mww"
            layout="@layout/item_room"/>

        <include
            layout="@layout/widget_divider_transparent_vertical"/>

        <include
            android:id="@+id/recommend_room_2"
            style="@style/mww"
            layout="@layout/item_room"/>

    </LinearLayout>

    <LinearLayout
        style="@style/mw.h"
        android:layout_margin="8dp">

        <include
            android:id="@+id/recommend_room_3"
            style="@style/mww"
            layout="@layout/item_room"/>

        <include
            layout="@layout/widget_divider_transparent_vertical"/>

        <include
            android:id="@+id/recommend_room_4"
            style="@style/mww"
            layout="@layout/item_room"/>

    </LinearLayout>

</LinearLayout>