<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/search_keyword"/>

    <TextView
        android:id="@+id/searchkeyword_text"
        style="@style/mw"
        android:layout_marginLeft="32dp"
        android:textColor="@color/selector_search_keyword"
        android:textSize="@dimen/Body1"/>

</LinearLayout>