<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ListView
        android:id="@+id/quote_list"
        style="@style/mm"
        android:divider="@color/Transparent"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/button_transparent"/>

    <com.harreke.easyapp.widgets.InfoView
        android:id="@+id/quote_info"
        style="@style/mm"
        android:background="@color/TransparentWhite"
        android:visibility="gone"
        app:showRetryHintWhenEmpty="false"/>

</FrameLayout>