<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/White"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_transparent"
            android:padding="8dp"
            android:src="@drawable/image_back"/>

        <EditText
            android:id="@+id/search_input"
            style="@style/mmw"
            android:gravity="center_vertical"
            android:hint="@string/channel_search"
            android:lines="1"
            android:padding="8dp"
            android:textColor="@color/Title"
            android:textColorHint="@color/Assist"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/search_go"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_transparent"
            android:padding="8dp"
            android:src="@drawable/image_search"/>

    </LinearLayout>

    <LinearLayout
        style="@style/mw.h"
        android:background="@color/White">

        <Spinner
            android:id="@+id/search_sortresult"
            style="@style/mww"
            android:entries="@array/search_sortresult"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/search_target"
            style="@style/mww"
            android:entries="@array/search_target"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/search_range"
            style="@style/mww"
            android:entries="@array/search_range"
            android:gravity="center"/>

    </LinearLayout>

    <FrameLayout
        style="@style/mm">

        <ListView
            android:id="@+id/search_list"
            style="@style/mm"
            android:divider="@color/Transparent"
            android:dividerHeight="16dp"
            android:listSelector="@drawable/button_transparent"
            android:padding="8dp"/>

        <com.harreke.easyapp.widgets.InfoView
            android:id="@+id/search_info"
            style="@style/mm"
            android:background="@color/TransparentWhite"
            android:visibility="gone"
            app:showRetryHintWhenEmpty="false"/>

    </FrameLayout>

</LinearLayout>