<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/mm.v"
        android:padding="8dp">

        <TextView
            style="@style/ww"
            android:padding="8dp"
            android:text="@string/setting_misc"
            android:textColor="@color/Assist"
            android:textSize="12dp"/>

        <LinearLayout
            style="@style/mw.v"
            android:divider="@drawable/divider_horizontal_dot"
            android:showDividers="middle">

            <com.harreke.easyapp.widgets.ChildTabView
                android:id="@+id/setting_autoloadimage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button_white"
                android:drawableRight="@drawable/button_check"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/setting_autoloadimage"
                android:textColor="@color/Title"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    style="@style/mmw"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/setting_maxquotecount"
                    android:textColor="@color/Title"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/setting_maxquotecount"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/Title"
                    android:textColorHint="@color/Assist"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/setting_maxquotecount_ok"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_transparent"
                    android:padding="8dp"
                    android:src="@drawable/image_ok"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/White"
                android:orientation="horizontal">

                <TextView
                    style="@style/mmw"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/setting_textsize"
                    android:textColor="@color/Title"
                    android:textSize="16dp"/>

                <Spinner
                    android:id="@+id/setting_textsize"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:entries="@array/comment_text_size"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/White"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/mmw"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="@string/setting_textfont"
                    android:textColor="@color/Title"
                    android:textSize="16dp"/>

                <Spinner
                    android:id="@+id/setting_textfont"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/ww"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/setting_other"
            android:textColor="@color/Assist"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/setting_restoredefault"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_white"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/setting_restoredefault"
            android:textColor="@color/Title"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/setting_aboutus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_white"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/setting_aboutus"
            android:textColor="@color/Title"
            android:textSize="16dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>