<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/White"
        android:divider="@drawable/divider_vertical_dot"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/reply_style_bold"
            style="@style/mmw"
            android:background="@drawable/button_transparent"
            android:src="@drawable/image_style_bold"/>

        <ImageView
            android:id="@+id/reply_style_italic"
            style="@style/mmw"
            android:background="@drawable/button_transparent"
            android:src="@drawable/image_style_italic"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/reply_style_underline"
            style="@style/mmw"
            android:background="@drawable/button_transparent"
            android:src="@drawable/image_style_underline"/>

        <ImageView
            android:id="@+id/reply_style_strikethrough"
            style="@style/mmw"
            android:background="@drawable/button_transparent"
            android:src="@drawable/image_style_strikethrough"/>

        <LinearLayout
            android:id="@+id/reply_style_color"
            style="@style/mmw"
            android:background="@drawable/button_transparent"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/reply_style_color_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/Content"/>

            <TextView
                android:id="@+id/reply_style_color_picker"
                style="@style/mmw"
                android:background="@drawable/button_transparent"
                android:gravity="center"
                android:src="@drawable/image_style_bold"
                android:text="@string/app_dropdown"
                android:textColor="@color/Black"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply_style_size"
            style="@style/mmw"
            android:background="@drawable/button_transparent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/reply_style_size_indicator"
                style="@style/mww"
                android:gravity="center"
                android:src="@drawable/image_style_bold"
                android:text="@string/reply_size"
                android:textColor="@color/Black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/reply_style_size_picker"
                style="@style/mmw"
                android:background="@drawable/button_transparent"
                android:gravity="center"
                android:src="@drawable/image_style_bold"
                android:text="@string/app_dropdown"
                android:textColor="@color/Black"
                android:textSize="16dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/reply_style_emot_off"
            style="@style/mmw"
            android:background="@drawable/button_transparent"
            android:src="@drawable/image_style_emot"/>

        <ImageView
            android:id="@+id/reply_style_emot_on"
            style="@style/mmw"
            android:background="@drawable/button_themetransparent"
            android:src="@drawable/image_style_emot"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        style="@style/mmw">

        <tv.acfun.read.widgets.UBBEditText
            android:id="@+id/reply_input"
            style="@style/mm"
            android:background="@color/Transparent"
            android:gravity="start|top"
            android:hint="@string/reply_input"
            android:padding="8dp"
            android:textColor="@color/Content"
            android:textColorHint="@color/Assist"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:src="@drawable/shape_shadow"/>

        <ImageView
            android:id="@+id/reply_selectall"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/button_floatingbutton"
            android:src="@drawable/image_selectall"/>

        <ImageView
            android:id="@+id/reply_unselect"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/button_floatingbutton"
            android:src="@drawable/image_unselect"
            android:visibility="gone"/>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/reply_pager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="gone">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/reply_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/White"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>