<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.harreke.easyapp.widgets.ChildViewPager
        android:id="@+id/comic_pager"
        style="@style/mm"/>

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:background="@color/TransparentBlack">

        <TextView
            android:id="@+id/comic_page"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="20dp"/>

    </FrameLayout>

</FrameLayout>