<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/comment_pager"
        style="@style/mm">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/comment_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="gone"/>

    </android.support.v4.view.ViewPager>

</LinearLayout>