<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <ListView
        android:id="@+id/selection_list"
        style="@style/mm"
        android:divider="@color/Transparent"
        android:dividerHeight="16dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/button_transparent"
        android:scrollbars="none"/>

</FrameLayout>