<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/mm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <ListView
        android:id="@+id/recommend_list"
        style="@style/mm"
        android:divider="@color/Transparent"
        android:dividerHeight="16dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/button_transparent"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/recommend_refresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/image_refresh"
        app:fab_colorNormal="@color/TransparentWhite"
        app:fab_colorPressed="@color/Theme_Transparent"/>

</FrameLayout>