<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/favourite_swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/Background">

        <ImageView
            android:id="@+id/favourite_remove"
            style="@style/mm"
            android:layout_gravity="center"
            android:background="@color/Crimson"
            android:padding="16dp"
            android:src="@drawable/image_remove"/>

    </FrameLayout>

    <LinearLayout
        style="@style/mm"
        android:background="@drawable/button_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/favourite_channel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/Search_Misc"
            android:gravity="center"
            android:text="@string/channel_misc"
            android:textColor="@color/White"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/favourite_title"
            style="@style/mw"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@string/content_title"
            android:textColor="@color/Title"
            android:textSize="20dp"/>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>