<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/channelselect"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/channel_misc"
    android:textColor="@color/Content"
    android:textSize="16dp"/>